<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjualan Buku</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <!-- Ganti teks dengan logo gambar yang lebih besar -->
                <img src="images/logo.jpg" alt="Logo Penjualan Buku" class="logo-img">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Beranda</a></li>
                    <li><a href="transaksi.html">Transaksi</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Selamat datang di Penjualan Buku</h2>
            <p>Temukan berbagai buku terbaik di sini, mulai dari fiksi, non-fiksi, hingga buku pelajaran.</p>
            <a href="transaksi.html" class="btn">Mulai Belanja</a>
        </div>
    </section>

    <!-- Features -->
    <section class="features">
        <div class="feature-item">
            <img src="images/feature1.jpg" alt="Buku Terbaru">
            <h3>Buku Terbaru</h3>
            <p>Dapatkan buku terbaru dengan harga terbaik di sini.</p>
        </div>
        <div class="feature-item">
            <img src="images/feature2.jpg" alt="Kategori Lengkap">
            <h3>Kategori Lengkap</h3>
            <p>Pilih buku dari berbagai kategori yang tersedia.</p>
        </div>
        <div class="feature-item">
            <img src="images/feature3.jpg" alt="Promo Menarik">
            <h3>Promo Menarik</h3>
            <p>Ikuti promo-promo menarik untuk mendapatkan diskon besar.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Penjualan Buku. Semua Hak Dilindungi.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
