<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori Buku</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.jpg" alt="Logo Penjualan Buku">
                <h1>Penjualan Buku</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="transaksi.html">Transaksi</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <h2>Kategori Buku</h2>
        <div class="produk-grid">
            <div class="produk-item">
                <img src="images/buku1.jpg" alt="Buku 1">
                <h3>Buku Fiksi</h3>
                <p>Rp50.000</p>
                <button>Tambah ke Keranjang</button>
            </div>
            <div class="produk-item">
                <img src="images/buku2.jpg" alt="Buku 2">
                <h3>Buku Non-Fiksi</h3>
                <p>Rp60.000</p>
                <button>Tambah ke Keranjang</button>
            </div>
            <div class="produk-item">
                <img src="images/buku3.jpg" alt="Buku 3">
                <h3>Buku Pelajaran</h3>
                <p>Rp70.000</p>
                <button>Tambah ke Keranjang</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Penjualan Buku. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
