<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Penjualan Buku</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <!-- Ganti teks dengan logo gambar yang lebih besar -->
                <img src="images/logo.jpg" alt="Logo Penjualan Buku" class="logo-img">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Beranda</a></li>
                    <li><a href="transaksi.html">Transaksi</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="login-form">
            <h2>Login</h2>
            <form id="formLogin">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Masukkan username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Masukkan password" required>

                <button type="submit" class="btn">Login</button>
            </form>
            <p>Belum punya akun? <a href="#">Daftar di sini</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Penjualan Buku. Semua Hak Dilindungi.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
