<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Penjualan Buku</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <!-- Ganti teks dengan logo gambar yang lebih besar -->
                <img src="images/logo.jpg" alt="Logo Penjualan Buku" class="logo-img">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Beranda</a></li>
                    <li><a href="transaksi.html">Transaksi</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    
    <main>
        <section class="profile">
            <h2>Profil Aplikasi</h2>
            <p>Aplikasi Penjualan Buku adalah platform untuk memudahkan Anda membeli buku secara online. Kami menyediakan berbagai kategori buku, mulai dari fiksi, non-fiksi, hingga buku pelajaran.</p>
            
            <h3>Visi</h3>
            <p>Meningkatkan literasi masyarakat dengan menyediakan akses mudah ke buku berkualitas.</p>
            
            <h3>Misi</h3>
            <ul>
                <li>Menyediakan koleksi buku terlengkap.</li>
                <li>Memberikan pelayanan terbaik kepada pelanggan.</li>
                <li>Memastikan pengiriman buku yang cepat dan aman.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Penjualan Buku. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
