/* Reset Dasar */
body, h1, h2, h3, p, ul, li, a, input, button, table, th, td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #007bff;
    padding: 1rem 2rem;
    color: white;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Atur ukuran logo menjadi lebih besar */
.logo-img {
    width: 150px;  /* Ukuran logo lebih besar */
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

nav ul li a:hover,
nav ul li a.active {
    text-decoration: underline;
}


/* Main Content */
main {
    padding: 2rem;
}

/* Form Styling */
.form-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    max-width: 600px;
}

.form-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #007bff;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Pesan Kesalahan */
.error-message {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
    font-style: italic;
}

/* Button Styling */
.btn {
    background-color: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}

.btn:hover {
    background-color: #0056b3;
}

/* Table Styling */
.table-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    max-width: 800px;
}

.table-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #007bff;
}

.table-card table {
    width: 100%;
    border-collapse: collapse;
}

.table-card th,
.table-card td {
    text-align: left;
    padding: 0.75rem;
    border-bottom: 1px solid #ddd;
}

.table-card th {
    background-color: #f4f4f4;
    font-weight: bold;
    color: #333;
}

.table-card tr:hover {
    background-color: #f1f1f1;
}

/* Profil Styling */
.profile {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile h2, .profile h3 {
    margin-bottom: 1rem;
    color: #007bff;
}

.profile p, .profile ul {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.profile ul {
    list-style: disc;
    padding-left: 1.5rem;
}

/* Login Form */
.login-form {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-form h2 {
    margin-bottom: 1.5rem;
    color: #007bff;
}

.login-form input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.login-form button {
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #0056b3;
}
/* Reset Dasar */
body, h1, h2, h3, p, ul, li, a, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #007bff;
    padding: 1rem 2rem;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.logo h1 {
    font-size: 1.5rem;
    color: white;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

nav ul li a:hover,
nav ul li a.active {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 10px;
    margin: 2rem auto;
    max-width: 800px;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.hero .btn {
    padding: 0.75rem 1.5rem;
    background-color: #fff;
    color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
}

.hero .btn:hover {
    background-color: #f4f4f4;
}

/* Gambar hero lebih besar */
.hero img {
    max-width: 400px;  /* Ukuran gambar diperbesar */
    width: 100%;       /* Responsif agar gambar tetap proporsional */
    height: auto;
    margin-bottom: 1.5rem;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    padding: 2rem;
}

.feature-item {
    text-align: center;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feature-item img {
    max-width: 200px;  /* Ukuran gambar diperbesar */
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.feature-item h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.feature-item p {
    color: #666;
}
/* Menambahkan gambar sebagai background */
body {
    background-image: url('images/bac.jpg'); /* Ganti dengan lokasi gambar Anda */
    background-size: cover; /* Agar gambar menutupi seluruh layar */
    background-position: center center; /* Posisi gambar di tengah */
    background-attachment: fixed; /* Agar gambar tetap saat scroll */
}
/* Pesan Kesalahan */
.error-message {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
    font-style: italic;
}
/* Footer */
footer {
    background-color: #007bff; /* Warna latar belakang biru */
    color: white;  /* Warna teks putih */
    text-align: center;
    padding: 1rem;  /* Padding agar footer tidak terlalu sempit */
    margin-top: 2rem; /* Memberikan jarak atas agar footer tidak terlalu dekat dengan konten */
    position: relative; /* Pastikan footer tidak tertutup oleh konten */
    bottom: 0;
    width: 100%;  /* Pastikan footer memenuhi lebar halaman */
}

footer p {
    font-size: 1rem;
}
