<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaksi - Penjualan Buku</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <!-- Ganti teks dengan logo gambar yang lebih besar -->
                <img src="images/logo.jpg" alt="Logo Penjualan Buku" class="logo-img">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Beranda</a></li>
                    <li><a href="transaksi.html">Transaksi</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Main Content -->
    <main>
        <!-- Form Transaksi -->
        <section class="transaction-form">
            <div class="form-card">
                <h2>Transaksi Baru</h2>
                <form id="formTransaksi">
                    <!-- Nama Buku -->
                    <div class="form-group">
                        <label for="namaBarang">Nama Buku:</label>
                        <input type="text" id="namaBarang" name="namaBarang" placeholder="Masukkan nama buku" required>
                        <small class="error-message" id="errorNamaBarang"></small>
                    </div>

                    <!-- Kategori -->
                    <div class="form-group">
                        <label for="kategori">Kategori:</label>
                        <select id="kategori" name="kategori" required>
                            <option value="" disabled selected>Pilih kategori</option>
                            <option value="Fiksi">Fiksi</option>
                            <option value="Non-Fiksi">Non-Fiksi</option>
                            <option value="Pelajaran">Buku Pelajaran</option>
                        </select>
                        <small class="error-message" id="errorKategori"></small>
                    </div>

                    <!-- Jumlah -->
                    <div class="form-group">
                        <label for="jumlah">Jumlah:</label>
                        <input type="number" id="jumlah" name="jumlah" min="1" placeholder="Masukkan jumlah" required>
                        <small class="error-message" id="errorJumlah"></small>
                    </div>

                    <!-- Tombol -->
                    <button type="submit" class="btn">Simpan Transaksi</button>
                </form>
            </div>
        </section>

        <!-- Daftar Transaksi -->
        <section class="transaction-list">
            <div class="table-card">
                <h2>Daftar Transaksi</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nama Buku</th>
                            <th>Kategori</th>
                            <th>Jumlah</th>
                        </tr>
                    </thead>
                    <tbody id="daftarTransaksi">
                        <!-- Data transaksi akan ditambahkan di sini -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Penjualan Buku. Semua Hak Dilindungi.</p>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
